@DSL DefaultModelDSL{
  automatic_declaration_of_the_temperature_as_first_external_state_variable :
      false
};
@Model DuctileDamageIndicator_CockcroftLatham1968;

@AuxiliaryStateVariable real di;
di.setEntryName("DamageIndicator");
@ExternalStateVariable strain p;
p.setGlossaryName("EquivalentPlasticStrain");
@ExternalStateVariable StressStensor sig;
sig.setGlossaryName("Stress");

@MaterialProperty real D1;

@Integrator {
  // stress at the middle of the time step
  const auto sig_mts = eval(sig + dsig / 2);
  // compute eigenvalues
  const auto svp_mts = sig_mts.computeEigenValues();
  // sort eigenvalues in descending orger
  const auto [s1_mts, s2_mts, s3_mts] = sortEigenValues(svp_mts);
  // compute damage function
  const auto W_mts = max(s1_mts, 0.) / D1;
  // update damage indicator
  di += W_mts * dp;
}
